<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        ul li input {
            display: inline-block;
            width: 141px;
            height: 100px;
            boder: 1px solid #fff;
            background: #fff;
            float: left;
        }

        ul {
            margin-top: 15px;
        }

        input {
            margin-top: 5px;
            width: 560px;
            height: 100px;
            font: 400 50px/100px "microsoft yahei";
            background: url(优酷效果/1.gif) 500px 30px no-repeat;
        }

        .box {
            width: 570px;
            height: 550px;
            background: #E8E8E8;
            margin: 0 auto;
            padding-left: 6px;
            padding-top: 2px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="box">
    <input id="j" type="text" value="" name="xianshi"/>
    <ul id="a">
        <li><input type="button" onclick="inputOper(this)" value="+"/></li>
        <li><input type="button" onclick="inputOper(this)" value="-"/></li>
        <li><input type="button" onclick="inputOper(this)" value="x"/></li>
        <li><input type="button" onclick="inputOper(this)" value="÷"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="1"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="2"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="3"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="4"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="5"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="6"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="7"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="8"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="9"/></li>
        <li><input type="button" onclick="inputEvent(this)" value="0"/></li>
        <li><input type="button" onclick="inputEquel(this)" value="="/></li>
        <li><input type="button" onclick="inputPCB(this)" value="ac"/></li>

    </ul>
</div>
<script>
    var Calculator={
        jisuan :function (num1, num2, oper) {
            var res = 0;
            switch (oper) {
                case"+":
                    res = num1 + num2;
                    break;
                case"-":
                    res = num1 + num2;
                    break;
                case"x":
                    res = num1 * num2;
                    break;
                case"÷":
                    res = num1 / num2;
                    break;
            }
            return res;
        },
    }
//    var calculator = new Calculator();
    var val = 0;//输入的数字
    var xval = 0;//计算结果
    var temp = 0;
    var oper = "";//接收运算符

    function inputEvent(e) {
        val = e.value;
        var xsval = document.getElementById("j");
        xsval.value += val;
        xval = parseFloat(xsval.value);
    }
    function inputOper(e){
        oper= e.value;
        if (oper== "+") {
            var xsval = document.getElementById("j");
            temp = parseFloat(xsval.value);
            xsval.value ="";
        } else if (oper == "-") {
            var xsval = document.getElementById("j");
            temp = parseFloat(xsval.value);
            xsval.value ="";
        } else if (oper == "x") {
            var xsval = document.getElementById("j");
            temp = parseFloat(xsval.value);
            xsval.value = "";
        } else if (oper == "÷") {
            var xsval = document.getElementById("j");
            temp = parseFloat(xsval.value);
            xsval.value = "";
        }
    }
    function inputPCB(e) {
        var xsval = document.getElementById("j");
        if (e.value == "ac") {
            xsval.value = "";
        }
    }
    function inputEquel(e) {
        var xsval = document.getElementById("j");
        if (e.value == "=") {
            xsval.value = Calculator.jisuan(temp, xval, oper);
        }
    }
</script>
</body>
</html>