<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 496px;
            height: 446px;
            border:1px solid deepskyblue;
            margin: 100px auto;
            text-align: center;
        }
        .box dl dt i{
            display: inline-block;
            width: 63px;
            height: 60px;
            text-align: center;
            font:400 16px/60px "microsoft yahei";
        }
        .box dl dt i:nth-last-child(-n+2){
            color:red;
        }
        .box dl dd{
            width: 496px;
            height: 60px;
        }
        .box dl dd span{
            width: 70px;
            height: 60px;
            float: left;
            text-align: center;
            position: relative;
            cursor: pointer;
            margin-top: 2px;
            box-sizing: border-box;
        }
        .box dl dd span:hover{
            border:2px solid #daa520;
        }
        .box dl dd span i{
            width: 68px;
            height: 26px;
            display: inline-block;
            font:400 16px/26px "microsoft yahei";
        }
        .box dl dd span:nth-last-child(-n+2){
            color: red;
        }
        .box dl dd:nth-child(2) span:nth-child(-n+6){
            color: #999;
        }
        .box dl dd:nth-child(7) span:nth-last-child(-n+5){
            color: #999;
        }
        .box dl dd:nth-child(2) span:nth-last-child(-n+1) ::before{
            content: "休";
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            color: #FFFFFF;
            left:-1px;
            top:-5px;
            font:400 12px/20px "microsoft yahei";
            border-bottom-right-radius: 50%;
        }
        .box dl dd span b{
            width: 68px;
            height: 26px;
            display: inline-block;
            font:400 12px/26px "microsoft yahei";
            color:#999;
        }
        .box dl dd:nth-child(7) span:nth-child(-n+2) ::before{
            content: "休";
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            color: #FFFFFF;
            left:-1px;
            top:-5px;
            font:400 12px/20px "microsoft yahei";
            border-bottom-right-radius: 50%;
        }
        .box dl dd:nth-child(6) span:nth-last-child(-n+5) ::before{
            content: "休";
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            color: #FFFFFF;
            left:-1px;
            top:-5px;
            font:400 12px/20px "microsoft yahei";
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box">
    <dl>
        <dt>
            <i>一</i>
            <i>二</i>
            <i>三</i>
            <i>四</i>
            <i>五</i>
            <i>六</i>
            <i>七</i>
        </dt>
        <dd>
            <span>
                <i>26</i>
                <b>二十五</b>
            </span>
            <span>
                <i>27</i>
                <b>二十五</b>
            </span>
            <span>
                <i>28</i>
                <b>二十五</b>
            </span>
            <span>
                <i>29</i>
                <b>二十五</b>
            </span>
            <span>
                <i>30</i>
                <b>二十五</b>
            </span>
            <span>
                <i>31</i>
                <b>二十五</b>
            </span>
            <span>
                <i>1</i>
                <b>二十五</b>
            </span>

        </dd>
        <dd>
            <span>
                <i>2</i>
                <b>二十五</b>
            </span>
            <span>
                <i>3</i>
                <b>二十五</b>
            </span>
            <span>
                <i>4</i>
                <b>二十五</b>
            </span>
            <span>
                <i>5</i>
                <b>二十五</b>
            </span>
            <span>
                <i>6</i>
                <b>二十五</b>
            </span>
            <span>
                <i>7</i>
                <b>二十五</b>
            </span>
            <span>
                <i>8</i>
                <b>二十五</b>
            </span>

        </dd>
        <dd>
            <span>
                <i>9</i>
                <b>二十五</b>
            </span>
            <span>
                <i>10</i>
                <b>二十五</b>
            </span>
            <span>
                <i>11</i>
                <b>二十五</b>
            </span>
            <span>
                <i>12</i>
                <b>二十五</b>
            </span>
            <span>
                <i>13</i>
                <b>二十五</b>
            </span>
            <span>
                <i>14</i>
                <b>二十五</b>
            </span>
            <span>
                <i>15</i>
                <b>二十五</b>
            </span>

        </dd>
        <dd>
            <span>
                <i>16</i>
                <b>二十五</b>
            </span>
            <span>
                <i>17</i>
                <b>二十五</b>
            </span>
            <span>
                <i>18</i>
                <b>二十五</b>
            </span>
            <span>
                <i>19</i>
                <b>二十五</b>
            </span>
            <span>
                <i>20</i>
                <b>二十五</b>
            </span>
            <span>
                <i>21</i>
                <b>二十五</b>
            </span>
            <span>
                <i>22</i>
                <b>二十五</b>
            </span>

        </dd>
        <dd>
            <span>
                <i>23</i>
                <b>二十五</b>
            </span>
            <span>
                <i>24</i>
                <b>二十五</b>
            </span>
            <span>
                <i>25</i>
                <b>二十五</b>
            </span>
            <span>
                <i>26</i>
                <b>二十五</b>
            </span>
            <span>
                <i>27</i>
                <b>二十五</b>
            </span>
            <span>
                <i>28</i>
                <b>二十五</b>
            </span>
            <span>
                <i>29</i>
                <b>二十五</b>
            </span>

        </dd>
        <dd>
            <span>
                <i>30</i>
                <b>二十五</b>
            </span>
            <span>
                <i>31</i>
                <b>二十五</b>
            </span>
            <span>
                <i>1</i>
                <b>二十五</b>
            </span>
            <span>
                <i>2</i>
                <b>二十五</b>
            </span>
            <span>
                <i>3</i>
                <b>二十五</b>
            </span>
            <span>
                <i>4</i>
                <b>二十五</b>
            </span>
            <span>
                <i>5</i>
                <b>二十五</b>
            </span>
        </dd>
    </dl>
</div>
</body>
</html>