<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: deepskyblue;
        }
        .box{
            width: 461px;
            height: 600px;
            margin: 100px auto;
        }
        img:nth-child(1){
            transform:translate(-100px,300px) rotate(45deg);
        }
        img:nth-child(2){
            transform:translate(-100px,30px) rotate(45deg);
        }
        img:nth-child(3){
            transform:translate(90px,90px) rotate(90deg);
        }
        img:nth-child(4){
            transform:translate(-100px,-100px) rotate(50deg);
        }
        img{
            transition:all 1s;
        }
        .box:hover img{
            transform:translate(0,0) rotate(0deg);
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/shield_1_01.png" alt=""/>
    <img src="images/shield_1_02.png" alt=""/>
    <img src="images/shield_1_03.png" alt=""/>
    <img src="images/shield_1_04.png" alt=""/>
    <img src="images/shield_1_05.png" alt=""/>
    <img src="images/shield_1_06.png" alt=""/>
    <img src="images/shield_1_07.png" alt=""/>
    <img src="images/shield_1_08.png" alt=""/>
    <img src="images/shield_1_09.png" alt=""/>
</div>
</body>
</html>