<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            word-wrap: break-word;
        }

        .wp {
            width: 730px;
            margin: 0 auto;
        }

        .mtn {
            margin-top: 5px !important;
        }

        #ct .frame {
            margin: 0;
            border: none;
        }

        .xfs_2 .frame-title, .xfs_2 .frametitle, .xfs_2 .tab-title {
            background-color: #A90000;
            background-position: 0 -99px;
        }

        .xfs .frame-title, .xfs .frametitle, .xfs .tab-title, .xfs .frame-title a, .xfs .frametitle a, .xfs .tab-title a {
            color: #FFF !important;
        }

        .xfs .frame-title, .xfs .frametitle, .xfs .tab-title {
            border: none;
            background: transparent url(images/mu.png) repeat-x 0 -99px;
        }

        .title {
            padding: 0 10px;
            height: 32px;
            font-size: 14px;
            font-weight: 700;
            line-height: 32px;
            overflow: hidden;
        }

        .block {
            margin: 10px 10px 0;
        }

        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 25px;
        }

        .mls li {
            padding: 0 0 5px;
            width: 66px;
            height: 85px;
        }

        .ml li {
            float: left;
            text-align: center;
            overflow: hidden;
        }

        a {
            color: #333;
            text-decoration: none;
            font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun';
        }

        .mls p {
            margin-top: 5px;
        }

        .ml p, .ml span {
            display: block;
            width: 100%;
            height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .mls img {
            width: 48px;
            height: 48px;
        }

        .ml img {
            display: block;
            margin: 0 auto;
        }

        a img {
            border: none;
        }
    </style>
</head>
<body>
<div class="wp mtn">
    <div id="diy3" class="area">
        <div id="frameipq7f2" class="xfs xfs_2 frame move-span cl frame-1">
            <div class="title frame-title"><span class="titletext">当前在线用户</span></div>
            <div id="frameipq7f2_left" class="column frame-1-c">
                <div id="frameipq7f2_left_temp" class="move-span temp"></div>
                <div id="portal_block_695" class="block move-span">
                    <div id="portal_block_695_content" class="dxb_bc">
                        <div class="module cl ml mls" id="users">

                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<li><a href="#" target="_blank"><img src="images/noavatar_small.gif" width="48" height="48" alt="tdxy01"></a>-->
    <!--<p><a href="#" title="tdxy01" target="_blank">tdxy01</a></p></li>-->

<script>
    var datas = [
        {"name": "tdxy01", "icon": "images/noavatar_small.gif"},
        {"name": "沉眠楚人", "icon": "images/noavatar_small.gif"},
        {"name": "爱上karina", "icon": "images/75_avatar_small.jpg"},
        {"name": "tdxy01", "icon": "images/89_avatar_small.jpg"},
        {"name": "today", "icon": "images/noavatar_small.gif"},
        {"name": "hlg", "icon": "images/noavatar_small.gif"},
        {"name": "itcast", "icon": "images/noavatar_small.gif"},
        {"name": "heima", "icon": "images/noavatar_small.gif"},
        {"name": "huima", "icon": "images/noavatar_small.gif"},
        {"name": "gege", "icon": "images/noavatar_small.gif"},
        {"name": "nimei", "icon": "images/noavatar_small.gif"},
        {"name": "goodman", "icon": "images/noavatar_small.gif"},
        {"name": "haoren", "icon": "images/noavatar_small.gif"},
        {"name": "yuanxiaojie", "icon": "images/noavatar_small.gif"},
        {"name": "zhengyue", "icon": "images/noavatar_small.gif"},
        {"name": "qishi", "icon": "images/noavatar_small.gif"},
        {"name": "qqtang", "icon": "images/noavatar_small.gif"},
        {"name": "wawawa", "icon": "images/noavatar_small.gif"},
        {"name": "haha", "icon": "images/noavatar_small.gif"},
        {"name": "robot", "icon": "images/noavatar_small.gif"},
        {"name": "送终机", "icon": "images/noavatar_small.gif"},
        {"name": "lovmilan", "icon": "images/noavatar_small.gif"},
        {"name": "johnny670", "icon": "images/noavatar_small.gif"},
        {"name": "xiaobinbin02", "icon": "images/noavatar_small.gif"}
    ];
    var messages = [
        {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 00:00:00"},
        {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:40:00"},
        {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 12:40:00"},
        {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-03-18 12:40:00"},
        {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
        {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
        {"id": 7, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-02-22 01:30:00"},
        {"id": 8, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"},
        {
            "id": 9,
            "name": "没猴哥，不春晚",
            "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
            "time": "2016-02-22 01:30:00"
        }
    ];
    var users = document.getElementById("users");
    var ul = document.createElement("ul");
    users.appendChild(ul);
    var arr = [];
    for (var i = 0; i < datas.length; i++) {
        var str = '<li><a href="#" target="_blank"><img src="datas.icon" width="48" height="48" alt="tdxy01"></a>' +
                '<p><a href="#" title="tdxy01" target="_blank">tdxy01</a></p></li>'
        arr.push(str);
    }
    ul.innerHTML=arr.join("");
</script>
</body>
</html>
