<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 1300px;
        }

        div {
            width: 1200px;
            height: 400px;
            border: 2px solid red;
            margin: 100px auto;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
        }

        div li.according1 {
            background-image: url(images/1.jpg);
        }

        div li.according2 {
            background-image: url(images/2.jpg);
        }

        div li.according3 {
            background-image: url(images/3.jpg);
        }

        div li.according4 {
            background-image: url(images/4.jpg);
        }

        div li.according5 {
            background-image: url(images/5.jpg);
        }

    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function () {
            $("#box li").mouseenter(function(){
                $(this).stop().animate({"width":"800px"}).siblings().stop().animate({"width":100})
            })
            $("#box").mouseleave(function(){
                $("li").stop().animate({"width":"240px"})
            })
        })
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li class="according1"></li>
        <li class="according2"></li>
        <li class="according3"></li>
        <li class="according4"></li>
        <li class="according5"></li>
    </ul>
</div>

</body>
</html>