<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 2000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4; /*半透明*/
            filter: alpha(opacity=40); /*ie 6半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="register">注册</a>
<a href="javascript:;" id="login">登录</a>

<div id="mask"></div>
<div id="show"></div>
<script>
    var login = document.getElementById("login");
    var mask = document.getElementById("mask");
    var show = document.getElementById("show");
    //点击登录按钮 把mask和show显示出来
    login.onclick = function (event) {
        mask.style.display = "block";
        show.style.display = "block";
        var event = event || window.event;
        if (event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    };
    //点击页面任意地方 让模态框消失
    document.onclick = function (event) {
        //判断 如果点击的不是show才消失
        var event = event || window.event;
        var target = event.target || event.srcElement;
        console.log(target);
        if (target.id !== "show") {
            mask.style.display = "none";
            show.style.display = "none";
        }
    };

</script>
</body>
</html>
