<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content-box {
            width: 1300px;
            margin: 0 auto;
        }

        .content-box img {
            width: 1300px;
        }

        .search {
            position: fixed;
            left: 0;
            top: 0;
            height: 50px;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 2px 2px 5px #c00;
            display: none;
        }

        .search-text {
            width: 800px;
            margin: 10px auto;
        }

        .search-text input {
            width: 650px;
            height: 32px;
            border: none;
            padding-left: 5px;
            line-height: 32px;
            float: left;
        }

        .search-text button {
            height: 32px;
            width: 80px;
            border: none;
            float: left;
            background: #c00;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .back-top {
            width: 40px;
            height: 40px;
            background: #c00;
            position: fixed;
            right: 10px;
            bottom: 30px;
            border-radius: 1px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            display: none;
        }

        ul {
            position: fixed;
            left: 50px;
            top: 120px;
            cursor: pointer;
            display: none;
        }

        ul li {
            width: 32px;
            height: 32px;
            background: rgba(0, 0, 0, 0.9);
            margin-top: 10px;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            color: #fff;
            font-size: 12px;
        }

        ul li:hover {
            background: #c00;
        }

        ul li.current {
            background: #c00;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="content-box" id="con">
    <img src="images/tmall.jpg" alt=""/>
</div>
<div class="search" id="search_box">
    <div class="search-text">
        <input type="text">
        <button>搜索</button>
    </div>
</div>
<span class="back-top" id="back">顶部</span>
<ul id="left_nav">
    <li class="current">女装</li>
    <li>美容</li>
    <li>男装</li>
    <li>鞋子</li>
    <li>户外</li>
    <li>数码</li>
    <li>家电</li>
    <li>母婴</li>
    <li>食品</li>
    <li>图书</li>
    <li>家装</li>
    <li>超市</li>
</ul>
<script>
    var search = document.getElementById("search_box");
    var back = document.getElementById("back");
    var leftnav = document.getElementById("left_nav");
    var lis=leftnav.children;
    var con=document.getElementById("con");
    var timer = null;
    var timer1 = null;
    window.onscroll = function () {
        if (scroll().top > 200) {
            search.style.className = "fixed";
            search.style.display = "block";
        } else {
            search.style.display = "none";
        }
        if (scroll().top > 300) {
            back.style.display = "block";
            leftnav.style.display="block";
            back.onclick = function () {
                timer = setInterval(function () {
                    var target = 0;
                    var leader = scroll().top;
                    var step = (target - leader) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    leader = leader + step;
                    window.scrollTo(0, leader);
                    console.log(leader);
                    if (leader === target) {
                        clearInterval(timer);
                    }
                }, 15);
            }
        } else {
            back.style.display = "none";
            leftnav.style.display="none";
        }
    }
    for (var i = 0; i < lis.length; i++) {
        lis[i].index=i;
        lis[i].onclick = function () {
            clearInterval(timer1);
            var idx = this.index;
            var target = parseInt((con.offsetHeight-2100)/lis.length*idx+1000);
            timer1 = setInterval(function () {
                var leader = scroll().top;
                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                leader = leader + step;
                window.scrollTo(0, leader);
                if (leader === target) {
                    clearInterval(timer1);
                }
            }, 15);
        };
    }


    function scroll() {
        return {
            top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0,
            left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0
        };
    }

</script>
</body>
</html>