<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        html, body, ul, ul li {
            width: 100%;
            height: 100%;
        }

        ol {
            position: fixed;
            top: 50px;
            left: 50px;
        }

        ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>
<script>
    var ul = document.getElementsByTagName("ul")[0];
    var ulLis = ul.children;
    var ol = document.getElementsByTagName("ol")[0];
    var olLis = ol.children;
    var arr = ["red", "orange", "yellow", "green", "blue"];
    var timer=null;
    for (var i = 0; i < arr.length; i++) {
        ulLis[i].style.backgroundColor = arr[i];
        olLis[i].style.backgroundColor = arr[i];
    }
    for (var i = 0; i < olLis.length; i++) {
        olLis[i].index = i;
        olLis[i].onclick = function () {
            clearInterval(timer);
            var idx = this.index;
            var target=ulLis[idx].offsetTop;
            timer=setInterval(function(){
                var leader=scroll().top;
                var step=(target-leader)/10;
                step=step>0?Math.ceil(step):Math.floor(step);
                leader=leader+step;
                window.scrollTo(0,leader);
                if(leader===target){
                    clearInterval(timer);
                }
            },15);
        }
    }
    function scroll() {
        return {
            top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0,
            left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0
        };
    };
</script>
</body>
</html>